
/* Modern aesthetic styles for AgroChain demo */
:root{
  --bg: linear-gradient(180deg,#f7f9fc 0%, #eef2f7 100%);
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0ea5a4;
  --accent-2:#7c3aed;
  --radius:12px;
  --shadow: 0 12px 30px rgba(15,23,42,0.08);
  --maxw:980px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
html,body{height:100%;margin:0;background:var(--bg);color:#0f172a;}
.container{max-width:var(--maxw);margin:40px auto;padding:20px;}
.topbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:white;font-weight:700;box-shadow:0 6px 18px rgba(12,74,85,0.12);}
.card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow);}
h1{margin:0;font-size:20px}
h2{margin:8px 0;color:#0f172a;font-size:16px}
p.lead{color:var(--muted);margin:8px 0}
.actions{display:flex;gap:10px}
a.btn{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;padding:10px 14px;border-radius:10px;text-decoration:none;box-shadow:0 8px 24px rgba(14,165,164,0.12);}
.muted{color:var(--muted);font-size:13px}
form .row{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:12px}
form label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
form input[type=text], form input[type=date], form input[type=number], form select{
  padding:12px;border-radius:10px;border:1px solid #e6eef6;min-width:220px;background:#fbfeff;
}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px}
.list-item{border-radius:10px;padding:12px;border:1px solid #f1f5f9;background:linear-gradient(180deg,#ffffff,#fbfdff);}
.small{font-size:13px;color:var(--muted)}
.code{background:#0b1220;color:#e6f6f5;padding:8px;border-radius:6px;font-family:monospace;font-size:13px;}
footer{margin-top:24px;text-align:center;color:var(--muted);font-size:13px}
.idbox{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:8px;background:#f1fafe;border:1px solid #e6f7f6;font-weight:600;color:#064e4e}
