{% extends "base.html" %}

{% block title %}Add Product{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Add New Product</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_product') }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="origin" class="form-label">Origin/Farm</label>
                            <input type="text" class="form-control" id="origin" name="origin" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="harvest_date" class="form-label">Harvest Date</label>
                            <input type="date" class="form-control" id="harvest_date" name="harvest_date" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="initial_price" class="form-label">Initial Price (₹)</label>
                            <input type="number" step="0.01" class="form-control" id="initial_price" name="initial_price" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="weight" class="form-label">Product Weight (kg)</label>
                            <input type="number" step="0.01" class="form-control" id="weight" name="weight" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="quality_metrics" class="form-label">Quality Metrics</label>
                        <textarea class="form-control" id="quality_metrics" name="quality_metrics" rows="4" required placeholder="Enter quality details, certifications, etc."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Add Product to Blockchain</button>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h4>About Blockchain Recording</h4>
            </div>
            <div class="card-body">
                <p>When you add a product, it will be:</p>
                <ul>
                    <li>Recorded on the immutable blockchain</li>
                    <li>Assigned a unique digital identity</li>
                    <li>Linked to your farmer profile</li>
                    <li>Available for tracking throughout the supply chain</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
