{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2>Dashboard</h2>
        <p class="text-muted">Welcome, {{ user.name }} ({{ user.role|title }})</p>
        
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Wallet Address</h5>
                        <p class="card-text text-truncate">{{ user.wallet_address }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Products</h5>
                        <p class="card-text display-6">{{ products|length }}</p>
                    </div>
                </div>
            </div>
        </div>

        {% if user.role == 'farmer' %}
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h3>Your Products</h3>
            <a href="{{ url_for('add_product') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Add Product
            </a>
        </div>
        
        {% if products %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Origin</th>
                        <th>Harvest Date</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.origin }}</td>
                        <td>{{ product.harvest_date }}</td>
                        <td>₹{{ "%.2f"|format(product.initial_price) }}</td>
                        <td>
                            <a href="{{ url_for('product_history', product_id=product.id) }}" class="btn btn-sm btn-info">History</a>
                            <a href="{{ url_for('verify_product', product_id=product.id) }}" class="btn btn-sm btn-warning">Verify</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            You haven't added any products yet. <a href="{{ url_for('add_product') }}">Add your first product</a>.
        </div>
        {% endif %}
        {% endif %}

        {% if user.role == 'admin' %}
        <div class="row">
            <div class="col-md-6">
                <h3>All Products</h3>
                {% if all_products %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Owner</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in all_products %}
                            <tr>
                                <td>{{ product.id }}</td>
                                <td>{{ product.name }}</td>
                                <td>{{ product.current_owner_id }}</td>
                                <td>
                                    <a href="{{ url_for('product_history', product_id=product.id) }}" class="btn btn-sm btn-info">History</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p>No products found.</p>
                {% endif %}
            </div>
            
            <div class="col-md-6">
                <h3>All Users</h3>
                {% if all_users %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in all_users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.name }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.role }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p>No users found.</p>
                {% endif %}
            </div>
        </div>
        {% endif %}

        {% if user.role in ['distributor', 'retailer', 'consumer'] %}
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h3>Available Products</h3>
            <a href="{{ url_for('transfer_product') }}" class="btn btn-primary">
                <i class="bi bi-arrow-left-right"></i> Transfer Product
            </a>
        </div>
        
        {% if all_products %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Origin</th>
                        <th>Current Owner</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in all_products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.origin }}</td>
                        <td>{{ product.current_owner_id }}</td>
                        <td>
                            <a href="{{ url_for('product_history', product_id=product.id) }}" class="btn btn-sm btn-info">History</a>
                            <a href="{{ url_for('verify_product', product_id=product.id) }}" class="btn btn-sm btn-warning">Verify</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            No products available in the system.
        </div>
        {% endif %}
        {% endif %}
    </div>
</div>
{% endblock %}