{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto text-center">
        <h1 class="display-4 mb-4">Blockchain Supply Chain Tracking</h1>
        <p class="lead mb-4">Track your products from farm to consumer with transparent, immutable blockchain technology</p>
        
        <div class="row mt-5">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="bi bi-shield-check display-4 text-primary mb-3"></i>
                        <h3>Transparent Tracking</h3>
                        <p>Every step of your product's journey is recorded on an immutable blockchain</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="bi bi-graph-up display-4 text-success mb-3"></i>
                        <h3>Quality Assurance</h3>
                        <p>Maintain quality metrics and track changes throughout the supply chain</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="bi bi-people display-4 text-info mb-3"></i>
                        <h3>Multi-party Access</h3>
                        <p>Farmers, distributors, retailers - everyone in the chain can verify product history</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            {% if session.user_id %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg me-3">Go to Dashboard</a>
            {% else %}
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-3">Get Started</a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">Login</a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}