{% extends "base.html" %}

{% block title %}Product History - {{ product.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Product History: {{ product.name }}</h2>
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h4>Product Details</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <strong>Product ID:</strong> {{ product.id }}
                    </div>
                    <div class="col-md-3">
                        <strong>Origin:</strong> {{ product.origin }}
                    </div>
                    <div class="col-md-3">
                        <strong>Harvest Date:</strong> {{ product.harvest_date }}
                    </div>
                    <div class="col-md-3">
                        <strong>Initial Price:</strong> ₹{{ "%.2f"|format(product.initial_price) }}
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <strong>Quality Metrics:</strong> {{ product.quality_metrics }}
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <strong>Current Owner:</strong> {{ product.current_owner_id }}
                    </div>
                </div>
            </div>
        </div>
        
        <h3 class="mb-3">Transaction History</h3>
        
        {% if product_history %}
        <div class="timeline">
            {% for transaction in product_history %}
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between">
                    <span class="badge bg-{% if transaction.action == 'harvest' %}success{% elif transaction.action == 'transfer' %}primary{% else %}secondary{% endif %}">
                        {{ transaction.action|title }}
                    </span>
                    <small class="text-muted">{{ transaction.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</small>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <strong>Actor ID:</strong> {{ transaction.actor_id }}<br>
                            <strong>Action:</strong> {{ transaction.action }}<br>
                            <strong>Actor Name:</strong> {{ transaction.get_actor_name() }}
                        </div>
                        <div class="col-md-6">
                            <strong>Details:</strong>
                            <div class="mt-2 p-2 bg-light rounded">
                                {% set details = transaction.details|string %}
                                {% if details.startswith('{') and details.endswith('}') %}
                                    {% set parsed_details = transaction.details|replace("'", '"')|safe %}
                                    <pre>{{ parsed_details }}</pre>
                                {% else %}
                                    {{ transaction.details }}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info">
            No transaction history found for this product.
        </div>
        {% endif %}
        
        <div class="mt-4">
            <a href="{{ url_for('verify_product', product_id=product.id) }}" class="btn btn-warning">
                <i class="bi bi-shield-check"></i> Verify on Blockchain
            </a>
        </div>
    </div>
</div>

<style>
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #007bff;
}

.timeline .card {
    position: relative;
}

.timeline .card::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 20px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #007bff;
    border: 2px solid white;
}
</style>
{% endblock %}