{% extends "base.html" %}

{% block title %}Transfer Product{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Transfer Product Ownership</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('transfer_product') }}">
                    <div class="mb-3">
                        <label for="product_id" class="form-label">Select Product</label>
                        <select class="form-select" id="product_id" name="product_id" required>
                            <option value="">Choose a product...</option>
                            {% for product in products %}
                            <option value="{{ product.id }}">{{ product.name }} ({{ product.id }}) - Current Owner: {{ product.current_owner_id }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="to_user_id" class="form-label">Transfer To</label>
                        <select class="form-select" id="to_user_id" name="to_user_id" required>
                            <option value="">Select recipient...</option>
                            {% for user in users %}
                            {% if user.id != session.user_id %}
                            <option value="{{ user.id }}">{{ user.name }} ({{ user.role }}) - {{ user.email }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="price" class="form-label">Transfer Price ($)</label>
                            <input type="number" step="0.01" class="form-control" id="price" name="price" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="quality_check" class="form-label">Quality Check Status</label>
                            <select class="form-select" id="quality_check" name="quality_check" required>
                                <option value="passed">Passed</option>
                                <option value="failed">Failed</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Transfer Product</button>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h4>About Blockchain Transfers</h4>
            </div>
            <div class="card-body">
                <p>When you transfer a product:</p>
                <ul>
                    <li>The transaction is permanently recorded on the blockchain</li>
                    <li>Ownership is transferred to the new party</li>
                    <li>The product history is updated with transfer details</li>
                    <li>Quality checks are documented for transparency</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}