{% extends "base.html" %}

{% block title %}Verify Product - {{ product.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Verify Product: {{ product.name }}</h2>
            <a href="{{ url_for('product_history', product_id=product.id) }}" class="btn btn-secondary">View History</a>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h4>Verification Results</h4>
            </div>
            <div class="card-body">
                {% if is_valid %}
                <div class="alert alert-success">
                    <h4><i class="bi bi-check-circle-fill"></i> Verification Successful!</h4>
                    <p>The product history is consistent between the database and blockchain.</p>
                </div>
                {% else %}
                <div class="alert alert-danger">
                    <h4><i class="bi bi-exclamation-triangle-fill"></i> Verification Failed!</h4>
                    <p>Discrepancies were found between the database and blockchain records.</p>
                </div>
                {% endif %}
                
                {% if discrepancies %}
                <div class="mt-3">
                    <h5>Discrepancies Found:</h5>
                    <ul class="list-group">
                        {% for discrepancy in discrepancies %}
                        <li class="list-group-item list-group-item-danger">{{ discrepancy }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5>Database Records ({{ db_history|length }})</h5>
                    </div>
                    <div class="card-body">
                        {% if db_history %}
                        <div class="table-responsive">
                            <table class="table table-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>Actor ID</th>
                                        <th>Timestamp</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for record in db_history %}
                                    <tr>
                                        <td><span class="badge bg-{% if record.action == 'harvest' %}success{% elif record.action == 'transfer' %}primary{% else %}secondary{% endif %}">{{ record.action }}</span></td>
                                        <td>{{ record.actor_id }}</td>
                                        <td>{{ record.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p class="text-muted">No database records found.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5>Blockchain Records ({{ blockchain_history|length }})</h5>
                    </div>
                    <div class="card-body">
                        {% if blockchain_history %}
                        <div class="table-responsive">
                            <table class="table table-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>Actor ID</th>
                                        <th>Timestamp</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for record in blockchain_history %}
                                    <tr>
                                        <td><span class="badge bg-{% if record.action == 'harvest' %}success{% elif record.action == 'transfer' %}primary{% else %}secondary{% endif %}">{{ record.action }}</span></td>
                                        <td>{{ record.actor_id }}</td>
                                        <td>{{ record.timestamp|string|truncate(10, True, '') }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p class="text-muted">No blockchain records found.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h4>About Blockchain Verification</h4>
            </div>
            <div class="card-body">
                <p>This verification process compares the transaction history stored in the database with the immutable records on the blockchain.</p>
                <p>If both records match exactly, the product's history is considered authentic and tamper-proof.</p>
                <div class="alert alert-warning">
                    <strong>Note:</strong> The blockchain stores timestamps as Unix timestamps, while the database uses datetime format.
                    This is normal and doesn't indicate a discrepancy.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}